<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/Main_screen"
        android:background="@color/orange"
        android:text="@string/numbers" />

    <TextView
        android:id="@+id/family"
        style="@style/Main_screen"
        android:background="@color/green"
        android:text="@string/family_members" />

    <TextView
        android:id="@+id/colors"
        style="@style/Main_screen"
        android:background="@color/purple"
        android:text="@string/colors" />

    <TextView
        android:id="@+id/phrases"
        style="@style/Main_screen"
        android:background="@color/sky_blue"
        android:text="@string/phrases" />

</LinearLayout>